// ============================================================
// #include <stdio.h>
// 
// void main() {
//     int a = 30;
//     int b = 40;
// 
//     int c = (a * b) / 55;
//     int d = (a * b) % 55;
// 
//     int* output = 515;
//     if (c == 21 && d == 45) {
//         *output = 1;
//     } else {
//         *output = 0;
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	008000ef          	jal	10 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <main>:
//   10:	7179                	add	sp,sp,-48
//   12:	d622                	sw	s0,44(sp)
//   14:	1800                	add	s0,sp,48
//   16:	47f9                	li	a5,30
//   18:	fef42623          	sw	a5,-20(s0)
//   1c:	02800793          	li	a5,40
//   20:	fef42423          	sw	a5,-24(s0)
//   24:	fec42703          	lw	a4,-20(s0)
//   28:	fe842783          	lw	a5,-24(s0)
//   2c:	02f70733          	mul	a4,a4,a5
//   30:	03700793          	li	a5,55
//   34:	02f747b3          	div	a5,a4,a5
//   38:	fef42223          	sw	a5,-28(s0)
//   3c:	fec42703          	lw	a4,-20(s0)
//   40:	fe842783          	lw	a5,-24(s0)
//   44:	02f70733          	mul	a4,a4,a5
//   48:	03700793          	li	a5,55
//   4c:	02f767b3          	rem	a5,a4,a5
//   50:	fef42023          	sw	a5,-32(s0)
//   54:	20300793          	li	a5,515
//   58:	fcf42e23          	sw	a5,-36(s0)
//   5c:	fe442703          	lw	a4,-28(s0)
//   60:	47d5                	li	a5,21
//   62:	00f71d63          	bne	a4,a5,7c <main+0x6c>
//   66:	fe042703          	lw	a4,-32(s0)
//   6a:	02d00793          	li	a5,45
//   6e:	00f71763          	bne	a4,a5,7c <main+0x6c>
//   72:	fdc42783          	lw	a5,-36(s0)
//   76:	4705                	li	a4,1
//   78:	c398                	sw	a4,0(a5)
//   7a:	a031                	j	86 <main+0x76>
//   7c:	fdc42783          	lw	a5,-36(s0)
//   80:	0007a023          	sw	zero,0(a5)
//   84:	0001                	nop
//   86:	0001                	nop
//   88:	5432                	lw	s0,44(sp)
//   8a:	6145                	add	sp,sp,48
//   8c:	8082                	ret
// ============================================================
00010001
1fc00113
008000ef
bffd0001
d6227179
47f91800
fef42623
02800793
fef42423
fec42703
fe842783
02f70733
03700793
02f747b3
fef42223
fec42703
fe842783
02f70733
03700793
02f767b3
fef42023
20300793
fcf42e23
fe442703
1d6347d5
270300f7
0793fe04
176302d0
278300f7
4705fdc4
a031c398
fdc42783
0007a023
00010001
61455432
8082
