// ============================================================
// #include <stdio.h>
// 
// void main() {
//     int a = 1;
//     int b = 2;
//     int c = 3;
//     int d = 10000;
// 
//     if (a != 0) {
//         a = c - a - c;
//         a = a & b | c ^ a;
//         a = a & 10;
//         a = a >> 2;
//         a = a << 2;
//         a = (unsigned int) a >> 2;
//         a = a + d;
//     }
// 
//     int* output = 515;
//     if (a == 10002) {
//         *output = 1;
//     } else {
//         *output = 0;
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	008000ef          	jal	10 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <main>:
//   10:	7179                	add	sp,sp,-48
//   12:	d622                	sw	s0,44(sp)
//   14:	1800                	add	s0,sp,48
//   16:	4785                	li	a5,1
//   18:	fef42623          	sw	a5,-20(s0)
//   1c:	4789                	li	a5,2
//   1e:	fef42423          	sw	a5,-24(s0)
//   22:	478d                	li	a5,3
//   24:	fef42223          	sw	a5,-28(s0)
//   28:	6789                	lui	a5,0x2
//   2a:	71078793          	add	a5,a5,1808 # 2710 <main+0x2700>
//   2e:	fef42023          	sw	a5,-32(s0)
//   32:	fec42783          	lw	a5,-20(s0)
//   36:	cfb9                	beqz	a5,94 <main+0x84>
//   38:	fec42783          	lw	a5,-20(s0)
//   3c:	40f007b3          	neg	a5,a5
//   40:	fef42623          	sw	a5,-20(s0)
//   44:	fec42703          	lw	a4,-20(s0)
//   48:	fe842783          	lw	a5,-24(s0)
//   4c:	8f7d                	and	a4,a4,a5
//   4e:	fe442683          	lw	a3,-28(s0)
//   52:	fec42783          	lw	a5,-20(s0)
//   56:	8fb5                	xor	a5,a5,a3
//   58:	8fd9                	or	a5,a5,a4
//   5a:	fef42623          	sw	a5,-20(s0)
//   5e:	fec42783          	lw	a5,-20(s0)
//   62:	8ba9                	and	a5,a5,10
//   64:	fef42623          	sw	a5,-20(s0)
//   68:	fec42783          	lw	a5,-20(s0)
//   6c:	8789                	sra	a5,a5,0x2
//   6e:	fef42623          	sw	a5,-20(s0)
//   72:	fec42783          	lw	a5,-20(s0)
//   76:	078a                	sll	a5,a5,0x2
//   78:	fef42623          	sw	a5,-20(s0)
//   7c:	fec42783          	lw	a5,-20(s0)
//   80:	8389                	srl	a5,a5,0x2
//   82:	fef42623          	sw	a5,-20(s0)
//   86:	fec42703          	lw	a4,-20(s0)
//   8a:	fe042783          	lw	a5,-32(s0)
//   8e:	97ba                	add	a5,a5,a4
//   90:	fef42623          	sw	a5,-20(s0)
//   94:	20300793          	li	a5,515
//   98:	fcf42e23          	sw	a5,-36(s0)
//   9c:	fec42703          	lw	a4,-20(s0)
//   a0:	6789                	lui	a5,0x2
//   a2:	71278793          	add	a5,a5,1810 # 2712 <main+0x2702>
//   a6:	00f71763          	bne	a4,a5,b4 <main+0xa4>
//   aa:	fdc42783          	lw	a5,-36(s0)
//   ae:	4705                	li	a4,1
//   b0:	c398                	sw	a4,0(a5)
//   b2:	a029                	j	bc <main+0xac>
//   b4:	fdc42783          	lw	a5,-36(s0)
//   b8:	0007a023          	sw	zero,0(a5)
//   bc:	0001                	nop
//   be:	5432                	lw	s0,44(sp)
//   c0:	6145                	add	sp,sp,48
//   c2:	8082                	ret
// ============================================================
00010001
1fc00113
008000ef
bffd0001
d6227179
47851800
fef42623
24234789
478dfef4
fef42223
87936789
20237107
2783fef4
cfb9fec4
fec42783
40f007b3
fef42623
fec42703
fe842783
26838f7d
2783fe44
8fb5fec4
26238fd9
2783fef4
8ba9fec4
fef42623
fec42783
26238789
2783fef4
078afec4
fef42623
fec42783
26238389
2703fef4
2783fec4
97bafe04
fef42623
20300793
fcf42e23
fec42703
87936789
17637127
278300f7
4705fdc4
a029c398
fdc42783
0007a023
54320001
80826145
