// ============================================================
// void main() {
//     int a = 30;
//     int b = -40;
// 
//     int c = (a * b) / 55;
//     int d = (a * b) % 55;
//     int e = ((unsigned int) b / (unsigned int) a) / 1000;
//     int f = (unsigned int) b % (unsigned int) a;
// 
//     int* output = 515;
//     if (c == -21 && d == -45 && e == 143165 && f == 6) {
//         *output = 1;
//     } else {
//         *output = 0;
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	008000ef          	jal	10 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <main>:
//   10:	7179                	add	sp,sp,-48
//   12:	d622                	sw	s0,44(sp)
//   14:	1800                	add	s0,sp,48
//   16:	47f9                	li	a5,30
//   18:	fef42623          	sw	a5,-20(s0)
//   1c:	fd800793          	li	a5,-40
//   20:	fef42423          	sw	a5,-24(s0)
//   24:	fec42703          	lw	a4,-20(s0)
//   28:	fe842783          	lw	a5,-24(s0)
//   2c:	02f70733          	mul	a4,a4,a5
//   30:	03700793          	li	a5,55
//   34:	02f747b3          	div	a5,a4,a5
//   38:	fef42223          	sw	a5,-28(s0)
//   3c:	fec42703          	lw	a4,-20(s0)
//   40:	fe842783          	lw	a5,-24(s0)
//   44:	02f70733          	mul	a4,a4,a5
//   48:	03700793          	li	a5,55
//   4c:	02f767b3          	rem	a5,a4,a5
//   50:	fef42023          	sw	a5,-32(s0)
//   54:	fe842703          	lw	a4,-24(s0)
//   58:	fec42783          	lw	a5,-20(s0)
//   5c:	02f75733          	divu	a4,a4,a5
//   60:	3e800793          	li	a5,1000
//   64:	02f757b3          	divu	a5,a4,a5
//   68:	fcf42e23          	sw	a5,-36(s0)
//   6c:	fe842703          	lw	a4,-24(s0)
//   70:	fec42783          	lw	a5,-20(s0)
//   74:	02f777b3          	remu	a5,a4,a5
//   78:	fcf42c23          	sw	a5,-40(s0)
//   7c:	20300793          	li	a5,515
//   80:	fcf42a23          	sw	a5,-44(s0)
//   84:	fe442703          	lw	a4,-28(s0)
//   88:	57ad                	li	a5,-21
//   8a:	02f71a63          	bne	a4,a5,be <main+0xae>
//   8e:	fe042703          	lw	a4,-32(s0)
//   92:	fd300793          	li	a5,-45
//   96:	02f71463          	bne	a4,a5,be <main+0xae>
//   9a:	fdc42703          	lw	a4,-36(s0)
//   9e:	000237b7          	lui	a5,0x23
//   a2:	f3d78793          	add	a5,a5,-195 # 22f3d <main+0x22f2d>
//   a6:	00f71c63          	bne	a4,a5,be <main+0xae>
//   aa:	fd842703          	lw	a4,-40(s0)
//   ae:	4799                	li	a5,6
//   b0:	00f71763          	bne	a4,a5,be <main+0xae>
//   b4:	fd442783          	lw	a5,-44(s0)
//   b8:	4705                	li	a4,1
//   ba:	c398                	sw	a4,0(a5)
//   bc:	a031                	j	c8 <main+0xb8>
//   be:	fd442783          	lw	a5,-44(s0)
//   c2:	0007a023          	sw	zero,0(a5)
//   c6:	0001                	nop
//   c8:	0001                	nop
//   ca:	5432                	lw	s0,44(sp)
//   cc:	6145                	add	sp,sp,48
//   ce:	8082                	ret
// ============================================================
00010001
1fc00113
008000ef
bffd0001
d6227179
47f91800
fef42623
fd800793
fef42423
fec42703
fe842783
02f70733
03700793
02f747b3
fef42223
fec42703
fe842783
02f70733
03700793
02f767b3
fef42023
fe842703
fec42783
02f75733
3e800793
02f757b3
fcf42e23
fe842703
fec42783
02f777b3
fcf42c23
20300793
fcf42a23
fe442703
1a6357ad
270302f7
0793fe04
1463fd30
270302f7
37b7fdc4
87930002
1c63f3d7
270300f7
4799fd84
00f71763
fd442783
c3984705
2783a031
a023fd44
00010007
54320001
80826145
