// ============================================================
// void main() {
//     int* output = 515;
//     int* g_led = 513;
//     int* r_led = 514;
// 
//     int n = 0;
//     int current = 0;
//     while (1) {
//         n += 1;
//         if (n == 3) {
//             n = 0;
//             current = !current;
//             *output = current;
//             *g_led = current;
//             *r_led = current;
//         }
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	00000013          	nop
//    4:	1fc00113          	li	sp,508
//    8:	00c000ef          	jal	14 <main>
// 
// 0000000c <loop>:
//    c:	00000013          	nop
//   10:	ffdff06f          	j	c <loop>
// 
// 00000014 <main>:
//   14:	fd010113          	add	sp,sp,-48
//   18:	02812623          	sw	s0,44(sp)
//   1c:	03010413          	add	s0,sp,48
//   20:	20300793          	li	a5,515
//   24:	fef42223          	sw	a5,-28(s0)
//   28:	20100793          	li	a5,513
//   2c:	fef42023          	sw	a5,-32(s0)
//   30:	20200793          	li	a5,514
//   34:	fcf42e23          	sw	a5,-36(s0)
//   38:	fe042623          	sw	zero,-20(s0)
//   3c:	fe042423          	sw	zero,-24(s0)
//   40:	fec42783          	lw	a5,-20(s0)
//   44:	00178793          	add	a5,a5,1
//   48:	fef42623          	sw	a5,-20(s0)
//   4c:	fec42703          	lw	a4,-20(s0)
//   50:	00300793          	li	a5,3
//   54:	fef716e3          	bne	a4,a5,40 <main+0x2c>
//   58:	fe042623          	sw	zero,-20(s0)
//   5c:	fe842783          	lw	a5,-24(s0)
//   60:	0017b793          	seqz	a5,a5
//   64:	0ff7f793          	zext.b	a5,a5
//   68:	fef42423          	sw	a5,-24(s0)
//   6c:	fe442783          	lw	a5,-28(s0)
//   70:	fe842703          	lw	a4,-24(s0)
//   74:	00e7a023          	sw	a4,0(a5)
//   78:	fe042783          	lw	a5,-32(s0)
//   7c:	fe842703          	lw	a4,-24(s0)
//   80:	00e7a023          	sw	a4,0(a5)
//   84:	fdc42783          	lw	a5,-36(s0)
//   88:	fe842703          	lw	a4,-24(s0)
//   8c:	00e7a023          	sw	a4,0(a5)
//   90:	fb1ff06f          	j	40 <main+0x2c>
// ============================================================
00000013
1fc00113
00c000ef
00000013
ffdff06f
fd010113
02812623
03010413
20300793
fef42223
20100793
fef42023
20200793
fcf42e23
fe042623
fe042423
fec42783
00178793
fef42623
fec42703
00300793
fef716e3
fe042623
fe842783
0017b793
0ff7f793
fef42423
fe442783
fe842703
00e7a023
fe042783
fe842703
00e7a023
fdc42783
fe842703
00e7a023
fb1ff06f
