// ============================================================
// void main() {
//     int* output = 515;
//     int n = 0;
//     int current = 0;
//     while (1) {
//         n += 1;
//         if (n == 3) {
//             n = 0;
//             current = !current;
//             *output = current;
//         }
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	008000ef          	jal	10 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <main>:
//   10:	1101                	add	sp,sp,-32
//   12:	ce22                	sw	s0,28(sp)
//   14:	1000                	add	s0,sp,32
//   16:	20300793          	li	a5,515
//   1a:	fef42223          	sw	a5,-28(s0)
//   1e:	fe042623          	sw	zero,-20(s0)
//   22:	fe042423          	sw	zero,-24(s0)
//   26:	fec42783          	lw	a5,-20(s0)
//   2a:	0785                	add	a5,a5,1
//   2c:	fef42623          	sw	a5,-20(s0)
//   30:	fec42703          	lw	a4,-20(s0)
//   34:	478d                	li	a5,3
//   36:	fef718e3          	bne	a4,a5,26 <main+0x16>
//   3a:	fe042623          	sw	zero,-20(s0)
//   3e:	fe842783          	lw	a5,-24(s0)
//   42:	0017b793          	seqz	a5,a5
//   46:	0ff7f793          	zext.b	a5,a5
//   4a:	fef42423          	sw	a5,-24(s0)
//   4e:	fe442783          	lw	a5,-28(s0)
//   52:	fe842703          	lw	a4,-24(s0)
//   56:	c398                	sw	a4,0(a5)
//   58:	b7f9                	j	26 <main+0x16>
// ============================================================
00010001
1fc00113
008000ef
bffd0001
ce221101
07931000
22232030
2623fef4
2423fe04
2783fe04
0785fec4
fef42623
fec42703
18e3478d
2623fef7
2783fe04
b793fe84
f7930017
24230ff7
2783fef4
2703fe44
c398fe84
b7f9
