// ============================================================
// void main() {
//     int* output = 512;
//     int n = 0;
//     int current = 0;
//     while (1) {
//         n += 1;
//         if (n == 3) {
//             n = 0;
//             current = !current;
//             *output = current;
//         }
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	00000013          	nop
//    4:	1fc00113          	li	sp,508
//    8:	00c000ef          	jal	14 <main>
// 
// 0000000c <loop>:
//    c:	00000013          	nop
//   10:	ffdff06f          	j	c <loop>
// 
// 00000014 <main>:
//   14:	fe010113          	add	sp,sp,-32
//   18:	00812e23          	sw	s0,28(sp)
//   1c:	02010413          	add	s0,sp,32
//   20:	20000793          	li	a5,512
//   24:	fef42223          	sw	a5,-28(s0)
//   28:	fe042623          	sw	zero,-20(s0)
//   2c:	fe042423          	sw	zero,-24(s0)
//   30:	fec42783          	lw	a5,-20(s0)
//   34:	00178793          	add	a5,a5,1
//   38:	fef42623          	sw	a5,-20(s0)
//   3c:	fec42703          	lw	a4,-20(s0)
//   40:	00300793          	li	a5,3
//   44:	fef716e3          	bne	a4,a5,30 <main+0x1c>
//   48:	fe042623          	sw	zero,-20(s0)
//   4c:	fe842783          	lw	a5,-24(s0)
//   50:	0017b793          	seqz	a5,a5
//   54:	0ff7f793          	zext.b	a5,a5
//   58:	fef42423          	sw	a5,-24(s0)
//   5c:	fe442783          	lw	a5,-28(s0)
//   60:	fe842703          	lw	a4,-24(s0)
//   64:	00e7a023          	sw	a4,0(a5)
//   68:	fc9ff06f          	j	30 <main+0x1c>
// ============================================================
00000013
1fc00113
00c000ef
00000013
ffdff06f
fe010113
00812e23
02010413
20000793
fef42223
fe042623
fe042423
fec42783
00178793
fef42623
fec42703
00300793
fef716e3
fe042623
fe842783
0017b793
0ff7f793
fef42423
fe442783
fe842703
00e7a023
fc9ff06f
