// ============================================================
// void main() {
//     int* output = 515;
//     int* g_led = 513;
//     int* r_led = 514;
// 
//     int n = 0;
//     int current = 0;
//     while (1) {
//         n += 1;
//         if (n == 3) {
//             n = 0;
//             current = !current;
//             *output = current;
//             *g_led = current;
//             *r_led = current;
//         }
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	008000ef          	jal	10 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <main>:
//   10:	7179                	add	sp,sp,-48
//   12:	d622                	sw	s0,44(sp)
//   14:	1800                	add	s0,sp,48
//   16:	20300793          	li	a5,515
//   1a:	fef42223          	sw	a5,-28(s0)
//   1e:	20100793          	li	a5,513
//   22:	fef42023          	sw	a5,-32(s0)
//   26:	20200793          	li	a5,514
//   2a:	fcf42e23          	sw	a5,-36(s0)
//   2e:	fe042623          	sw	zero,-20(s0)
//   32:	fe042423          	sw	zero,-24(s0)
//   36:	fec42783          	lw	a5,-20(s0)
//   3a:	0785                	add	a5,a5,1
//   3c:	fef42623          	sw	a5,-20(s0)
//   40:	fec42703          	lw	a4,-20(s0)
//   44:	478d                	li	a5,3
//   46:	fef718e3          	bne	a4,a5,36 <main+0x26>
//   4a:	fe042623          	sw	zero,-20(s0)
//   4e:	fe842783          	lw	a5,-24(s0)
//   52:	0017b793          	seqz	a5,a5
//   56:	0ff7f793          	zext.b	a5,a5
//   5a:	fef42423          	sw	a5,-24(s0)
//   5e:	fe442783          	lw	a5,-28(s0)
//   62:	fe842703          	lw	a4,-24(s0)
//   66:	c398                	sw	a4,0(a5)
//   68:	fe042783          	lw	a5,-32(s0)
//   6c:	fe842703          	lw	a4,-24(s0)
//   70:	c398                	sw	a4,0(a5)
//   72:	fdc42783          	lw	a5,-36(s0)
//   76:	fe842703          	lw	a4,-24(s0)
//   7a:	c398                	sw	a4,0(a5)
//   7c:	bf6d                	j	36 <main+0x26>
// ============================================================
00010001
1fc00113
008000ef
bffd0001
d6227179
07931800
22232030
0793fef4
20232010
0793fef4
2e232020
2623fcf4
2423fe04
2783fe04
0785fec4
fef42623
fec42703
18e3478d
2623fef7
2783fe04
b793fe84
f7930017
24230ff7
2783fef4
2703fe44
c398fe84
fe042783
fe842703
2783c398
2703fdc4
c398fe84
bf6d
