// ============================================================
// void main() {
// 
//     // handy addresses
//     int* debug_led = 515;
//     
//     int* sensor_a_addr = 512;
//     int* sensor_b_addr = 513;
// 
//     int* green_led_addr = 513;
//     int* red_led_addr = 514;
// 
//     // program
//     *debug_led = 1;
// 
//     // calibrate
//     while (1) {
//         *green_led_addr = *sensor_a_addr;
//         *red_led_addr = *sensor_b_addr;
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	008000ef          	jal	10 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <main>:
//   10:	7179                	add	sp,sp,-48
//   12:	d622                	sw	s0,44(sp)
//   14:	1800                	add	s0,sp,48
//   16:	20300793          	li	a5,515
//   1a:	fef42623          	sw	a5,-20(s0)
//   1e:	20000793          	li	a5,512
//   22:	fef42423          	sw	a5,-24(s0)
//   26:	20100793          	li	a5,513
//   2a:	fef42223          	sw	a5,-28(s0)
//   2e:	20100793          	li	a5,513
//   32:	fef42023          	sw	a5,-32(s0)
//   36:	20200793          	li	a5,514
//   3a:	fcf42e23          	sw	a5,-36(s0)
//   3e:	fec42783          	lw	a5,-20(s0)
//   42:	4705                	li	a4,1
//   44:	c398                	sw	a4,0(a5)
//   46:	fe842783          	lw	a5,-24(s0)
//   4a:	4398                	lw	a4,0(a5)
//   4c:	fe042783          	lw	a5,-32(s0)
//   50:	c398                	sw	a4,0(a5)
//   52:	fe442783          	lw	a5,-28(s0)
//   56:	4398                	lw	a4,0(a5)
//   58:	fdc42783          	lw	a5,-36(s0)
//   5c:	c398                	sw	a4,0(a5)
//   5e:	b7e5                	j	46 <main+0x36>
// ============================================================
00010001
1fc00113
008000ef
bffd0001
d6227179
07931800
26232030
0793fef4
24232000
0793fef4
22232010
0793fef4
20232010
0793fef4
2e232020
2783fcf4
4705fec4
2783c398
4398fe84
fe042783
2783c398
4398fe44
fdc42783
b7e5c398
