// ============================================================
// int operation(int n) {
//     int temp = n;
//     for (int i = 0; i < 5; i++) {
//         temp += i;
//     }
//     return temp;
// }
// 
// void main() {
//     int* output = 512;
//     int result = operation(50);
//     if (result == 60) {
//         *output = 1;
//     } else {
//         *output = 0;
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	00000013          	nop
//    4:	1fc00113          	li	sp,508
//    8:	068000ef          	jal	70 <main>
// 
// 0000000c <loop>:
//    c:	00000013          	nop
//   10:	ffdff06f          	j	c <loop>
// 
// 00000014 <operation>:
//   14:	fd010113          	add	sp,sp,-48
//   18:	02812623          	sw	s0,44(sp)
//   1c:	03010413          	add	s0,sp,48
//   20:	fca42e23          	sw	a0,-36(s0)
//   24:	fdc42783          	lw	a5,-36(s0)
//   28:	fef42623          	sw	a5,-20(s0)
//   2c:	fe042423          	sw	zero,-24(s0)
//   30:	0200006f          	j	50 <operation+0x3c>
//   34:	fec42703          	lw	a4,-20(s0)
//   38:	fe842783          	lw	a5,-24(s0)
//   3c:	00f707b3          	add	a5,a4,a5
//   40:	fef42623          	sw	a5,-20(s0)
//   44:	fe842783          	lw	a5,-24(s0)
//   48:	00178793          	add	a5,a5,1
//   4c:	fef42423          	sw	a5,-24(s0)
//   50:	fe842703          	lw	a4,-24(s0)
//   54:	00400793          	li	a5,4
//   58:	fce7dee3          	bge	a5,a4,34 <operation+0x20>
//   5c:	fec42783          	lw	a5,-20(s0)
//   60:	00078513          	mv	a0,a5
//   64:	02c12403          	lw	s0,44(sp)
//   68:	03010113          	add	sp,sp,48
//   6c:	00008067          	ret
// 
// 00000070 <main>:
//   70:	fe010113          	add	sp,sp,-32
//   74:	00112e23          	sw	ra,28(sp)
//   78:	00812c23          	sw	s0,24(sp)
//   7c:	02010413          	add	s0,sp,32
//   80:	20000793          	li	a5,512
//   84:	fef42623          	sw	a5,-20(s0)
//   88:	03200513          	li	a0,50
//   8c:	f89ff0ef          	jal	14 <operation>
//   90:	fea42423          	sw	a0,-24(s0)
//   94:	fe842703          	lw	a4,-24(s0)
//   98:	03c00793          	li	a5,60
//   9c:	00f71a63          	bne	a4,a5,b0 <main+0x40>
//   a0:	fec42783          	lw	a5,-20(s0)
//   a4:	00100713          	li	a4,1
//   a8:	00e7a023          	sw	a4,0(a5)
//   ac:	00c0006f          	j	b8 <main+0x48>
//   b0:	fec42783          	lw	a5,-20(s0)
//   b4:	0007a023          	sw	zero,0(a5)
//   b8:	00000013          	nop
//   bc:	01c12083          	lw	ra,28(sp)
//   c0:	01812403          	lw	s0,24(sp)
//   c4:	02010113          	add	sp,sp,32
//   c8:	00008067          	ret
// ============================================================
00000013
1fc00113
068000ef
00000013
ffdff06f
fd010113
02812623
03010413
fca42e23
fdc42783
fef42623
fe042423
0200006f
fec42703
fe842783
00f707b3
fef42623
fe842783
00178793
fef42423
fe842703
00400793
fce7dee3
fec42783
00078513
02c12403
03010113
00008067
fe010113
00112e23
00812c23
02010413
20000793
fef42623
03200513
f89ff0ef
fea42423
fe842703
03c00793
00f71a63
fec42783
00100713
00e7a023
00c0006f
fec42783
0007a023
00000013
01c12083
01812403
02010113
00008067
