// ============================================================
// int operation(int n) {
//     int temp = n;
//     for (int i = 0; i < 5; i++) {
//         temp += i;
//     }
//     return temp;
// }
// 
// void main() {
//     int* output = 515;
//     int result = operation(50);
//     if (result == 60) {
//         *output = 1;
//     } else {
//         *output = 0;
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	04e000ef          	jal	56 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <operation>:
//   10:	7179                	add	sp,sp,-48
//   12:	d622                	sw	s0,44(sp)
//   14:	1800                	add	s0,sp,48
//   16:	fca42e23          	sw	a0,-36(s0)
//   1a:	fdc42783          	lw	a5,-36(s0)
//   1e:	fef42623          	sw	a5,-20(s0)
//   22:	fe042423          	sw	zero,-24(s0)
//   26:	a829                	j	40 <operation+0x30>
//   28:	fec42703          	lw	a4,-20(s0)
//   2c:	fe842783          	lw	a5,-24(s0)
//   30:	97ba                	add	a5,a5,a4
//   32:	fef42623          	sw	a5,-20(s0)
//   36:	fe842783          	lw	a5,-24(s0)
//   3a:	0785                	add	a5,a5,1
//   3c:	fef42423          	sw	a5,-24(s0)
//   40:	fe842703          	lw	a4,-24(s0)
//   44:	4791                	li	a5,4
//   46:	fee7d1e3          	bge	a5,a4,28 <operation+0x18>
//   4a:	fec42783          	lw	a5,-20(s0)
//   4e:	853e                	mv	a0,a5
//   50:	5432                	lw	s0,44(sp)
//   52:	6145                	add	sp,sp,48
//   54:	8082                	ret
// 
// 00000056 <main>:
//   56:	1101                	add	sp,sp,-32
//   58:	ce06                	sw	ra,28(sp)
//   5a:	cc22                	sw	s0,24(sp)
//   5c:	1000                	add	s0,sp,32
//   5e:	20300793          	li	a5,515
//   62:	fef42623          	sw	a5,-20(s0)
//   66:	03200513          	li	a0,50
//   6a:	375d                	jal	10 <operation>
//   6c:	fea42423          	sw	a0,-24(s0)
//   70:	fe842703          	lw	a4,-24(s0)
//   74:	03c00793          	li	a5,60
//   78:	00f71763          	bne	a4,a5,86 <main+0x30>
//   7c:	fec42783          	lw	a5,-20(s0)
//   80:	4705                	li	a4,1
//   82:	c398                	sw	a4,0(a5)
//   84:	a029                	j	8e <main+0x38>
//   86:	fec42783          	lw	a5,-20(s0)
//   8a:	0007a023          	sw	zero,0(a5)
//   8e:	0001                	nop
//   90:	40f2                	lw	ra,28(sp)
//   92:	4462                	lw	s0,24(sp)
//   94:	6105                	add	sp,sp,32
//   96:	8082                	ret
// ============================================================
00010001
1fc00113
04e000ef
bffd0001
d6227179
2e231800
2783fca4
2623fdc4
2423fef4
a829fe04
fec42703
fe842783
262397ba
2783fef4
0785fe84
fef42423
fe842703
d1e34791
2783fee7
853efec4
61455432
11018082
cc22ce06
07931000
26232030
0513fef4
375d0320
fea42423
fe842703
03c00793
00f71763
fec42783
c3984705
2783a029
a023fec4
00010007
446240f2
80826105
