// ============================================================
// void main() {
//     int* output = 515;
//     *output = 1;
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	008000ef          	jal	10 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <main>:
//   10:	1101                	add	sp,sp,-32
//   12:	ce22                	sw	s0,28(sp)
//   14:	1000                	add	s0,sp,32
//   16:	20300793          	li	a5,515
//   1a:	fef42623          	sw	a5,-20(s0)
//   1e:	fec42783          	lw	a5,-20(s0)
//   22:	4705                	li	a4,1
//   24:	c398                	sw	a4,0(a5)
//   26:	0001                	nop
//   28:	4472                	lw	s0,28(sp)
//   2a:	6105                	add	sp,sp,32
//   2c:	8082                	ret
// ============================================================
00010001
1fc00113
008000ef
bffd0001
ce221101
07931000
26232030
2783fef4
4705fec4
0001c398
61054472
8082
