// ============================================================
// void main() {
//     int* output = 512;
//     *output = 1;
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	1fc00113          	li	sp,508
//    6:	008000ef          	jal	e <main>
// 
// 0000000a <loop>:
//    a:	0001                	nop
//    c:	bffd                	j	a <loop>
// 
// 0000000e <main>:
//    e:	1101                	add	sp,sp,-32
//   10:	ce22                	sw	s0,28(sp)
//   12:	1000                	add	s0,sp,32
//   14:	20000793          	li	a5,512
//   18:	fef42623          	sw	a5,-20(s0)
//   1c:	fec42783          	lw	a5,-20(s0)
//   20:	4705                	li	a4,1
//   22:	c398                	sw	a4,0(a5)
//   24:	0001                	nop
//   26:	4472                	lw	s0,28(sp)
//   28:	6105                	add	sp,sp,32
//   2a:	8082                	ret
// ============================================================
01130001
00ef1fc0
00010080
1101bffd
1000ce22
20000793
fef42623
fec42783
c3984705
44720001
80826105
