// ============================================================
// void main() {
//     int* output = 515;
//     *output = 1;
// }
// ============================================================
// 00000000 <_start>:
//    0:	00000013          	nop
//    4:	1fc00113          	li	sp,508
//    8:	00c000ef          	jal	14 <main>
// 
// 0000000c <loop>:
//    c:	00000013          	nop
//   10:	ffdff06f          	j	c <loop>
// 
// 00000014 <main>:
//   14:	fe010113          	add	sp,sp,-32
//   18:	00812e23          	sw	s0,28(sp)
//   1c:	02010413          	add	s0,sp,32
//   20:	20300793          	li	a5,515
//   24:	fef42623          	sw	a5,-20(s0)
//   28:	fec42783          	lw	a5,-20(s0)
//   2c:	00100713          	li	a4,1
//   30:	00e7a023          	sw	a4,0(a5)
//   34:	00000013          	nop
//   38:	01c12403          	lw	s0,28(sp)
//   3c:	02010113          	add	sp,sp,32
//   40:	00008067          	ret
// ============================================================
00000013
1fc00113
00c000ef
00000013
ffdff06f
fe010113
00812e23
02010413
20300793
fef42623
fec42783
00100713
00e7a023
00000013
01c12403
02010113
00008067
