// ============================================================
// void main() {
//     int* a = 256;
//     int* b = 260;
//     int* c = 264;
// 
//     *a = 123;
//     *b = 321;
//     *c = *a + *b;
//     
//     int* output = 515;
//     if (*c == 444) {
//         *output = 1;
//     } else {
//         output = 0;
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	0001                	nop
//    2:	0001                	nop
//    4:	1fc00113          	li	sp,508
//    8:	008000ef          	jal	10 <main>
// 
// 0000000c <loop>:
//    c:	0001                	nop
//    e:	bffd                	j	c <loop>
// 
// 00000010 <main>:
//   10:	1101                	add	sp,sp,-32
//   12:	ce22                	sw	s0,28(sp)
//   14:	1000                	add	s0,sp,32
//   16:	10000793          	li	a5,256
//   1a:	fef42623          	sw	a5,-20(s0)
//   1e:	10400793          	li	a5,260
//   22:	fef42423          	sw	a5,-24(s0)
//   26:	10800793          	li	a5,264
//   2a:	fef42223          	sw	a5,-28(s0)
//   2e:	fec42783          	lw	a5,-20(s0)
//   32:	07b00713          	li	a4,123
//   36:	c398                	sw	a4,0(a5)
//   38:	fe842783          	lw	a5,-24(s0)
//   3c:	14100713          	li	a4,321
//   40:	c398                	sw	a4,0(a5)
//   42:	fec42783          	lw	a5,-20(s0)
//   46:	4398                	lw	a4,0(a5)
//   48:	fe842783          	lw	a5,-24(s0)
//   4c:	439c                	lw	a5,0(a5)
//   4e:	973e                	add	a4,a4,a5
//   50:	fe442783          	lw	a5,-28(s0)
//   54:	c398                	sw	a4,0(a5)
//   56:	20300793          	li	a5,515
//   5a:	fef42023          	sw	a5,-32(s0)
//   5e:	fe442783          	lw	a5,-28(s0)
//   62:	4398                	lw	a4,0(a5)
//   64:	1bc00793          	li	a5,444
//   68:	00f71763          	bne	a4,a5,76 <main+0x66>
//   6c:	fe042783          	lw	a5,-32(s0)
//   70:	4705                	li	a4,1
//   72:	c398                	sw	a4,0(a5)
//   74:	a019                	j	7a <main+0x6a>
//   76:	fe042023          	sw	zero,-32(s0)
//   7a:	0001                	nop
//   7c:	4472                	lw	s0,28(sp)
//   7e:	6105                	add	sp,sp,32
//   80:	8082                	ret
// ============================================================
00010001
1fc00113
008000ef
bffd0001
ce221101
07931000
26231000
0793fef4
24231040
0793fef4
22231080
2783fef4
0713fec4
c39807b0
fe842783
14100713
2783c398
4398fec4
fe842783
973e439c
fe442783
0793c398
20232030
2783fef4
4398fe44
1bc00793
00f71763
fe042783
c3984705
2023a019
0001fe04
61054472
8082
