// ============================================================
// void main() {
// 
//     // handy addresses
//     int* debug_led = 515;
//     
//     int* sensor_a_addr = 512;
//     int* sensor_b_addr = 513;
// 
//     int* green_led_addr = 513;
//     int* red_led_addr = 514;
// 
//     // program
//     *debug_led = 1;
// 
//     // // calibrate
//     // int timer = 60;
//     // while (timer > 0) {
//     //     timer -= 1;
//     //     *green_led_addr = *sensor_a_addr;
//     //     *red_led_addr = *sensor_b_addr;
//     // }
// 
//     *green_led_addr = 0;
//     *red_led_addr = 0;
//     *debug_led = 0;
// 
//     // int sensor_value = 1;
//     int counter = 0;
//     
//     while (*sensor_a_addr) {
// 
//     }
// 
//     *debug_led = 1;
//     // sensor_value = 1;
// 
//     while (*sensor_b_addr) {
//         counter += 1;
//     }
// 
//     *debug_led = 0;
// 
//     if (counter > 50) {
//         *green_led_addr = 1;
//         *red_led_addr = 0;
//     } else {
//         *green_led_addr = 0;
//         *red_led_addr = 1;
//     }
// 
//     *debug_led = 1;
// 
//     int outro_timer = 1000;
//     while (outro_timer > 0) {
//         outro_timer -= 1;
//     }
// 
//     *debug_led = 0;
// }
// ============================================================
// 00000000 <_start>:
//    0:	00000013          	nop
//    4:	1fc00113          	li	sp,508
//    8:	00c000ef          	jal	14 <main>
// 
// 0000000c <loop>:
//    c:	00000013          	nop
//   10:	ffdff06f          	j	c <loop>
// 
// 00000014 <main>:
//   14:	fd010113          	add	sp,sp,-48
//   18:	02812623          	sw	s0,44(sp)
//   1c:	03010413          	add	s0,sp,48
//   20:	20300793          	li	a5,515
//   24:	fef42223          	sw	a5,-28(s0)
//   28:	20000793          	li	a5,512
//   2c:	fef42023          	sw	a5,-32(s0)
//   30:	20100793          	li	a5,513
//   34:	fcf42e23          	sw	a5,-36(s0)
//   38:	20100793          	li	a5,513
//   3c:	fcf42c23          	sw	a5,-40(s0)
//   40:	20200793          	li	a5,514
//   44:	fcf42a23          	sw	a5,-44(s0)
//   48:	fe442783          	lw	a5,-28(s0)
//   4c:	00100713          	li	a4,1
//   50:	00e7a023          	sw	a4,0(a5)
//   54:	fd842783          	lw	a5,-40(s0)
//   58:	0007a023          	sw	zero,0(a5)
//   5c:	fd442783          	lw	a5,-44(s0)
//   60:	0007a023          	sw	zero,0(a5)
//   64:	fe442783          	lw	a5,-28(s0)
//   68:	0007a023          	sw	zero,0(a5)
//   6c:	fe042623          	sw	zero,-20(s0)
//   70:	00000013          	nop
//   74:	fe042783          	lw	a5,-32(s0)
//   78:	0007a783          	lw	a5,0(a5)
//   7c:	fe079ce3          	bnez	a5,74 <main+0x60>
//   80:	fe442783          	lw	a5,-28(s0)
//   84:	00100713          	li	a4,1
//   88:	00e7a023          	sw	a4,0(a5)
//   8c:	0100006f          	j	9c <main+0x88>
//   90:	fec42783          	lw	a5,-20(s0)
//   94:	00178793          	add	a5,a5,1
//   98:	fef42623          	sw	a5,-20(s0)
//   9c:	fdc42783          	lw	a5,-36(s0)
//   a0:	0007a783          	lw	a5,0(a5)
//   a4:	fe0796e3          	bnez	a5,90 <main+0x7c>
//   a8:	fe442783          	lw	a5,-28(s0)
//   ac:	0007a023          	sw	zero,0(a5)
//   b0:	fec42703          	lw	a4,-20(s0)
//   b4:	03200793          	li	a5,50
//   b8:	00e7de63          	bge	a5,a4,d4 <main+0xc0>
//   bc:	fd842783          	lw	a5,-40(s0)
//   c0:	00100713          	li	a4,1
//   c4:	00e7a023          	sw	a4,0(a5)
//   c8:	fd442783          	lw	a5,-44(s0)
//   cc:	0007a023          	sw	zero,0(a5)
//   d0:	0180006f          	j	e8 <main+0xd4>
//   d4:	fd842783          	lw	a5,-40(s0)
//   d8:	0007a023          	sw	zero,0(a5)
//   dc:	fd442783          	lw	a5,-44(s0)
//   e0:	00100713          	li	a4,1
//   e4:	00e7a023          	sw	a4,0(a5)
//   e8:	fe442783          	lw	a5,-28(s0)
//   ec:	00100713          	li	a4,1
//   f0:	00e7a023          	sw	a4,0(a5)
//   f4:	3e800793          	li	a5,1000
//   f8:	fef42423          	sw	a5,-24(s0)
//   fc:	0100006f          	j	10c <main+0xf8>
//  100:	fe842783          	lw	a5,-24(s0)
//  104:	fff78793          	add	a5,a5,-1
//  108:	fef42423          	sw	a5,-24(s0)
//  10c:	fe842783          	lw	a5,-24(s0)
//  110:	fef048e3          	bgtz	a5,100 <main+0xec>
//  114:	fe442783          	lw	a5,-28(s0)
//  118:	0007a023          	sw	zero,0(a5)
//  11c:	00000013          	nop
//  120:	02c12403          	lw	s0,44(sp)
//  124:	03010113          	add	sp,sp,48
//  128:	00008067          	ret
// ============================================================
00000013
1fc00113
00c000ef
00000013
ffdff06f
fd010113
02812623
03010413
20300793
fef42223
20000793
fef42023
20100793
fcf42e23
20100793
fcf42c23
20200793
fcf42a23
fe442783
00100713
00e7a023
fd842783
0007a023
fd442783
0007a023
fe442783
0007a023
fe042623
00000013
fe042783
0007a783
fe079ce3
fe442783
00100713
00e7a023
0100006f
fec42783
00178793
fef42623
fdc42783
0007a783
fe0796e3
fe442783
0007a023
fec42703
03200793
00e7de63
fd842783
00100713
00e7a023
fd442783
0007a023
0180006f
fd842783
0007a023
fd442783
00100713
00e7a023
fe442783
00100713
00e7a023
3e800793
fef42423
0100006f
fe842783
fff78793
fef42423
fe842783
fef048e3
fe442783
0007a023
00000013
02c12403
03010113
00008067
