// ============================================================
// void main() {
// 
//     // handy addresses
//     int* debug_led = (int*) 515;
//     
//     int* sensor_a_addr = (int*) 512;
//     int* sensor_b_addr = (int*) 513;
// 
//     int* green_led_addr = (int*) 512;
//     int* red_led_addr = (int*) 513;
// 
//     int sensor_value;
//     int speed_counter;
// 
//     // program
//     while (1) {
//         *debug_led = 1;
// 
//         sensor_value = 0;
//         speed_counter = 0;
// 
//         do {
//             sensor_value = *sensor_a_addr;
//         } while (sensor_value != 1);
// 
//         *debug_led = 0;
// 
//         do {
//             speed_counter += 1;
//             sensor_value = *sensor_b_addr;
//         } while (sensor_value != 1);
// 
//         *debug_led = 1;
// 
//         if (speed_counter > 10) {
//             // slow
//             *green_led_addr = 0;
//             *red_led_addr = 1;
//         } else {
//             // fast
//             *green_led_addr = 1;
//             *red_led_addr = 0;
//         }
//     }
// }
// ============================================================
// 00000000 <_start>:
//    0:	00000013          	nop
//    4:	1fc00113          	li	sp,508
//    8:	00c000ef          	jal	14 <main>
// 
// 0000000c <loop>:
//    c:	00000013          	nop
//   10:	ffdff06f          	j	c <loop>
// 
// 00000014 <main>:
//   14:	fd010113          	add	sp,sp,-48
//   18:	02812623          	sw	s0,44(sp)
//   1c:	03010413          	add	s0,sp,48
//   20:	20300793          	li	a5,515
//   24:	fef42423          	sw	a5,-24(s0)
//   28:	20000793          	li	a5,512
//   2c:	fef42223          	sw	a5,-28(s0)
//   30:	20100793          	li	a5,513
//   34:	fef42023          	sw	a5,-32(s0)
//   38:	20000793          	li	a5,512
//   3c:	fcf42e23          	sw	a5,-36(s0)
//   40:	20100793          	li	a5,513
//   44:	fcf42c23          	sw	a5,-40(s0)
//   48:	fe842783          	lw	a5,-24(s0)
//   4c:	00100713          	li	a4,1
//   50:	00e7a023          	sw	a4,0(a5)
//   54:	fc042a23          	sw	zero,-44(s0)
//   58:	fe042623          	sw	zero,-20(s0)
//   5c:	fe442783          	lw	a5,-28(s0)
//   60:	0007a783          	lw	a5,0(a5)
//   64:	fcf42a23          	sw	a5,-44(s0)
//   68:	fd442703          	lw	a4,-44(s0)
//   6c:	00100793          	li	a5,1
//   70:	fef716e3          	bne	a4,a5,5c <main+0x48>
//   74:	fe842783          	lw	a5,-24(s0)
//   78:	0007a023          	sw	zero,0(a5)
//   7c:	fec42783          	lw	a5,-20(s0)
//   80:	00178793          	add	a5,a5,1
//   84:	fef42623          	sw	a5,-20(s0)
//   88:	fe042783          	lw	a5,-32(s0)
//   8c:	0007a783          	lw	a5,0(a5)
//   90:	fcf42a23          	sw	a5,-44(s0)
//   94:	fd442703          	lw	a4,-44(s0)
//   98:	00100793          	li	a5,1
//   9c:	fef710e3          	bne	a4,a5,7c <main+0x68>
//   a0:	fe842783          	lw	a5,-24(s0)
//   a4:	00100713          	li	a4,1
//   a8:	00e7a023          	sw	a4,0(a5)
//   ac:	fec42703          	lw	a4,-20(s0)
//   b0:	00a00793          	li	a5,10
//   b4:	00e7de63          	bge	a5,a4,d0 <main+0xbc>
//   b8:	fdc42783          	lw	a5,-36(s0)
//   bc:	0007a023          	sw	zero,0(a5)
//   c0:	fd842783          	lw	a5,-40(s0)
//   c4:	00100713          	li	a4,1
//   c8:	00e7a023          	sw	a4,0(a5)
//   cc:	f7dff06f          	j	48 <main+0x34>
//   d0:	fdc42783          	lw	a5,-36(s0)
//   d4:	00100713          	li	a4,1
//   d8:	00e7a023          	sw	a4,0(a5)
//   dc:	fd842783          	lw	a5,-40(s0)
//   e0:	0007a023          	sw	zero,0(a5)
//   e4:	f65ff06f          	j	48 <main+0x34>
// ============================================================
00000013
1fc00113
00c000ef
00000013
ffdff06f
fd010113
02812623
03010413
20300793
fef42423
20000793
fef42223
20100793
fef42023
20000793
fcf42e23
20100793
fcf42c23
fe842783
00100713
00e7a023
fc042a23
fe042623
fe442783
0007a783
fcf42a23
fd442703
00100793
fef716e3
fe842783
0007a023
fec42783
00178793
fef42623
fe042783
0007a783
fcf42a23
fd442703
00100793
fef710e3
fe842783
00100713
00e7a023
fec42703
00a00793
00e7de63
fdc42783
0007a023
fd842783
00100713
00e7a023
f7dff06f
fdc42783
00100713
00e7a023
fd842783
0007a023
f65ff06f
