<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/atomic.v" type="file.verilog" enable="1"/>
        <File path="src/branch.v" type="file.verilog" enable="1"/>
        <File path="src/constants.v" type="file.verilog" enable="1"/>
        <File path="src/cpu.v" type="file.verilog" enable="1"/>
        <File path="src/decoder.v" type="file.verilog" enable="1"/>
        <File path="src/divider.v" type="file.verilog" enable="1"/>
        <File path="src/ex_mem_pipeline_registers.v" type="file.verilog" enable="1"/>
        <File path="src/fetch.v" type="file.verilog" enable="1"/>
        <File path="src/forwarding.v" type="file.verilog" enable="1"/>
        <File path="src/fpga.v" type="file.verilog" enable="1"/>
        <File path="src/id_ex_pipeline_registers.v" type="file.verilog" enable="1"/>
        <File path="src/if_id_pipeline_registers.v" type="file.verilog" enable="1"/>
        <File path="src/mem_wb_pipeline_registers.v" type="file.verilog" enable="1"/>
        <File path="src/memory/l1.v" type="file.verilog" enable="1"/>
        <File path="src/memory/memory_controller.v" type="file.verilog" enable="1"/>
        <File path="src/memory/peripherals.v" type="file.verilog" enable="1"/>
        <File path="src/memory/ram.v" type="file.verilog" enable="1"/>
        <File path="src/memory/rom.v" type="file.verilog" enable="1"/>
        <File path="src/registers.v" type="file.verilog" enable="1"/>
        <File path="src/cpu.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
